/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #0a0a0a;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(180deg, #8B0000 0%, #4B0000 100%);
    border-bottom: 2px solid #FF0000;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF0000;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
}

.nav-logo:hover {
    background: rgba(255, 0, 0, 0.2);
    transform: scale(1.05);
}

.nav-logo i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
    color: #FF0000;
    animation: heartbeat 2s ease-in-out infinite;
}


@keyframes heartbeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.1); }
    28% { transform: scale(1); }
    42% { transform: scale(1.1); }
    70% { transform: scale(1); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}

.nav-link:hover {
    color: #FF0000;
    background: rgba(255, 0, 0, 0.1);
}

.nav-link.active {
    color: #FF0000;
    background: rgba(255, 0, 0, 0.2);
    border-bottom: 2px solid #FF0000;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0000 50%, #2d0000 100%);
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid #FF0000;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #FF0000;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(45deg, #FF0000, #CC0000);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
    border: 1px solid #FF0000;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.5);
    background: linear-gradient(45deg, #CC0000, #990000);
}

.btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #FF0000;
}

.btn-secondary:hover {
    background: #FF0000;
    transform: translateY(-2px);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}

.music-visualizer {
    display: flex;
    align-items: end;
    gap: 4px;
    height: 200px;
}

.bar {
    width: 8px;
    background: linear-gradient(to top, #FF0000, #CC0000);
    border-radius: 4px;
    animation: visualizer 1.5s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.bar:nth-child(1) { height: 40px; animation-delay: 0s; }
.bar:nth-child(2) { height: 80px; animation-delay: 0.1s; }
.bar:nth-child(3) { height: 120px; animation-delay: 0.2s; }
.bar:nth-child(4) { height: 160px; animation-delay: 0.3s; }
.bar:nth-child(5) { height: 200px; animation-delay: 0.4s; }
.bar:nth-child(6) { height: 160px; animation-delay: 0.5s; }
.bar:nth-child(7) { height: 120px; animation-delay: 0.6s; }
.bar:nth-child(8) { height: 80px; animation-delay: 0.7s; }

@keyframes visualizer {
    0%, 100% { transform: scaleY(0.3); }
    50% { transform: scaleY(1); }
}

/* Section Styles */
section {
    padding: 5rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
}

.section-subtitle {
    text-align: center;
    color: #ccc;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Beats Section */
.beats-section {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a0000 100%);
    border-top: 2px solid #FF0000;
    border-bottom: 2px solid #FF0000;
}

.beats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.beat-card {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 1.5rem;
    border: 2px solid #8B0000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.beat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 0, 0, 0.3);
    border-color: #FF0000;
    background: rgba(139, 0, 0, 0.3);
}

.beat-cover {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #8B0000, #FF0000);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    border: 2px solid #FF0000;
}

.beat-cover i {
    font-size: 3rem;
    color: white;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.beat-cover:hover i {
    transform: scale(1.2);
    opacity: 1;
}

.beat-info h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.beat-info p {
    color: #ccc;
    margin-bottom: 1rem;
}

.audio-player {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.beat-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Services Section */
.services-section {
    background: linear-gradient(180deg, #1a0000 0%, #0a0a0a 100%);
    border-top: 2px solid #FF0000;
    border-bottom: 2px solid #FF0000;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 2rem;
    border: 2px solid #8B0000;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 0, 0, 0.3);
    border-color: #FF0000;
    background: rgba(139, 0, 0, 0.3);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #8B0000, #FF0000);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border: 2px solid #FF0000;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: #ccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.service-features li {
    color: #ccc;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #FF0000;
    font-weight: bold;
}

.service-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #FF0000;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* About Section */
.about-section {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a0000 100%);
    border-top: 2px solid #FF0000;
    border-bottom: 2px solid #FF0000;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    color: #ccc;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FF0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.stat-label {
    color: #ccc;
    font-size: 0.9rem;
}

.about-image {
    display: flex;
    justify-content: center;
}

.studio-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #8B0000, #FF0000);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border: 3px solid #FF0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.studio-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact-section {
    background: linear-gradient(180deg, #1a0000 0%, #0a0a0a 100%);
    border-top: 2px solid #FF0000;
    border-bottom: 2px solid #FF0000;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #8B0000, #FF0000);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    border: 2px solid #FF0000;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.contact-item h4 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #ccc;
}

.contact-form {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #8B0000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF0000;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group select option {
    background: #1a1a2e;
    color: #fff;
}

/* Footer */
.footer {
    background: linear-gradient(180deg, #0a0a0a 0%, #000000 100%);
    padding: 3rem 0 1rem;
    border-top: 3px solid #FF0000;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FF0000;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.footer-logo i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
    color: #FF0000;
}


.footer-section p {
    color: #ccc;
    line-height: 1.6;
}

.footer-section h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FF0000;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #FF0000;
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #FF0000;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: linear-gradient(180deg, #0a0a0a 0%, #1a0000 100%);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        border-top: 2px solid #FF0000;
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats {
        justify-content: center;
    }

    .beats-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #8B0000, #FF0000);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #FF0000, #CC0000);
}
